

=


#MongoDB

#spring.data.mongodb.uri = mongodb://demo:demo@my-mongodb-0.my-mongodb-headless,my-mongodb-1.my-mongodb-headless,my-mongodb-2.my-mongodb-headless:27017/test?authSource=test
#spring.data.mongodb.uri = mongodb://localhost:27017/test

error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Metrics configuration
management.endpoints.web.exposure.include= *

